{
  "name": "dice-roll-discord",
  "version": "1.0.0",
  "description": "",
  "main": "lib/bot.js",
  "types": "lib/bot.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "./node_modules/typescript/bin/tsc",
    "watch": "./node_modules/typescript/bin/tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/bot.js",
    "nodemon": "./node_modules/nodemon/bin/nodemon.js lib/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamologist/dice-roll-discord.git"
  },
  "author": "hamologist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamologist/dice-roll-discord/issues"
  },
  "homepage": "https://github.com/hamologist/dice-roll-discord#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dice-roll": "github:hamologist/dice-roll#master",
    "discord.js": "^11.5.1"
  }
}
